2018-01-17T14:49:59.709733000 0.299941s notice: Recursively removing directory /Users/Josue/Desktop/chat/client/rethinkdb_data/tmp
2018-01-17T14:49:59.711726000 0.301938s notice: Initializing directory /Users/Josue/Desktop/chat/client/rethinkdb_data
2018-01-17T14:49:59.711812000 0.302020s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Josue/Desktop/chat/client/rethinkdb_data' did not already exist or is empty.)
2018-01-17T14:49:59.711828000 0.302037s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-01-17T14:49:59.727103000 0.317312s notice: Running on Darwin 17.3.0 x86_64
2018-01-17T14:49:59.727136000 0.317345s notice: Loading data from directory /Users/Josue/Desktop/chat/client/rethinkdb_data
2018-01-17T14:49:59.776691000 0.366900s info: Automatically using cache size of 3927 MB
2018-01-17T14:49:59.777941000 0.368150s notice: Listening for intracluster connections on port 29015
2018-01-17T14:49:59.779768000 0.369976s notice: Listening for client driver connections on port 28015
2018-01-17T14:49:59.779879000 0.370088s notice: Listening for administrative HTTP connections on port 8080
2018-01-17T14:49:59.779882000 0.370091s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-01-17T14:49:59.779889000 0.370098s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-01-17T14:49:59.779891000 0.370100s notice: Listening on http addresses: 127.0.0.1, ::1
2018-01-17T14:49:59.779896000 0.370104s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-01-17T14:49:59.779901000 0.370109s notice: Server ready, "Franciscos_iMac_home_zpk" 5ab63388-f096-4e40-8fae-90ac2f5953d6
2018-01-17T14:50:12.587694000 13.178010s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2018-01-17T14:50:12.798210000 13.388528s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
